# SeleniumSuncorpProject

./: README.md  build.gradle  settings.gradle
allure-results/: 529bbfc6-ee68-41be-a67a-3f67e4b7380b-attachment  98c4339f-a373-4c36-ae6d-2bb47ee4e230-result.json  f885e769-1119-4887-9c62-a0aa414e9805-container.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/base/: BasePage.java  FactoryBrowserDriver.java
src/test/java/config/: config.properties
src/test/java/page/: BasePage.java  TrademePage.java
src/test/java/runner/: runner.java
src/test/java/steps/: TradmeSteps.java
src/test/java/utils/: Locators.java  PropertiesReader.java  ReportsUtils.java
src/test/resources/features/: TradeMeTests.feature
