plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.1')
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.11.0'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.11.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber7-jvm
    implementation group: 'io.qameta.allure', name: 'allure-cucumber7-jvm', version: '2.21.0'


}

test{
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}
